C%3A%2FUsers%2Fanaca%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F1239CRQE%2Fbenefit_analysis2%5B1%5D.R="E88A6F73"
G%3A%2F.shortcut-targets-by-id%2F12-N7A9sM7YzEyj2290zyugmvhblPFz33%2FAna%20Carolyne%2Fgiberela%20ensaios%2Fcode%2Fmaio_2025.qmd="857F343B"
G%3A%2F.shortcut-targets-by-id%2F12-N7A9sM7YzEyj2290zyugmvhblPFz33%2FAna%20Carolyne%2Fgiberela%20ensaios%2Fcode%2Fmodelo_2025.qmd="B72FAC38"
G%3A%2F.shortcut-targets-by-id%2F12-N7A9sM7YzEyj2290zyugmvhblPFz33%2FAna%20Carolyne%2Fgiberela%20ensaios%2Fcode%2Fmodelo_2025_emerson_3.qmd="7433F7C7"
G%3A%2F.shortcut-targets-by-id%2F12-N7A9sM7YzEyj2290zyugmvhblPFz33%2FAna%20Carolyne%2Fgiberela%20ensaios%2Fcode%2Fpredictors.qmd="0A4375FA"
G%3A%2F.shortcut-targets-by-id%2F12-N7A9sM7YzEyj2290zyugmvhblPFz33%2FAna%20Carolyne%2Fgiberela%20ensaios%2Fcode%2Fpredictors_Emerson.qmd="086F718C"
G%3A%2F.shortcut-targets-by-id%2F12-N7A9sM7YzEyj2290zyugmvhblPFz33%2FAna%20Carolyne%2Fmancha%20branca%2FAn%C3%A1lise%2Fmancha-branca.qmd="3B8D5789"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2FFunctional%20data%20analysis.qmd="CBF3FA16"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2FNet%20monetary%20benefit.qmd="A67DBD58"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2F_quarto.yml="348648D2"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Fabout.qmd="AFECEBB2"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Fdays_to_flowering.qmd="961F2B34"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Ffigures.qmd="A91AB714"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Findex.qmd="6A3EDF3B"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Flogistic%20models.qmd="54BAE758"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Flogistic_models.qmd="53D58491"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Flogistic_models2.qmd="8B8F7027"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Fmap.qmd="33B54092"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Fstyles.css="95F4D84A"
~%2Ffhb-prediction-model%2Ffhb-prediction-model%2Fweather_data.qmd="08ACB62F"
